CREATE TABLE PhongBan (
TaiKhoan VARCHAR(255) NOT NULL,
MatKhau VARCHAR(255) NOT NULL,
IP VARCHAR(15) NOT NULL,
TrangThai boolean DEFAULT true,
PRIMARY KEY (TaiKhoan)
);

CREATE TABLE DuLieu (
MSDL INT AUTO_INCREMENT,
TaiKhoan VARCHAR(255) NOT NULL,
TenDL VARCHAR(255) NOT NULL,
PathDL VARCHAR(1000) NOT NULL,
TypeDL VARCHAR(10) NOT NULL,
FOREIGN KEY (TaiKhoan) REFERENCES PhongBan(TaiKhoan),
PRIMARY KEY (MSDL)
);

CREATE TABLE HoatDong (
MSHD INT AUTO_INCREMENT,
TaiKhoan VARCHAR(255) NOT NULL,
HanhVi VARCHAR(255) NOT NULL,
ThoiGian DATETIME DEFAULT CURRENT_TIMESTAMP,
DoiTuong VARCHAR(255) NOT NULL,
FOREIGN KEY (TaiKhoan) REFERENCES PhongBan(TaiKhoan),
PRIMARY KEY (MSHD)
);

CREATE TABLE ChiaSe (
MSCS INT AUTO_INCREMENT,
TaiKhoanChiaSe VARCHAR(255) NOT NULL,
TaiKhoanNhanChiaSe VARCHAR(255) NOT NULL,
FOREIGN KEY (TaiKhoanChiaSe) REFERENCES PhongBan(TaiKhoan),
FOREIGN KEY (TaiKhoanNhanChiaSe) REFERENCES PhongBan(TaiKhoan),
PRIMARY KEY (MSCS)
);

INSERT INTO PhongBan(TaiKhoan, MatKhau, IP)
       VALUES ('phongban01', '1', '/127.0.0.1');
INSERT INTO PhongBan(TaiKhoan, MatKhau, IP)
       VALUES ('phongban02', '1', '/127.0.0.1');
INSERT INTO PhongBan(TaiKhoan, MatKhau, IP)
       VALUES ('phongban03', '1', '/127.0.0.1');
INSERT INTO PhongBan(TaiKhoan, MatKhau, IP)
       VALUES ('phongban04', '1', '/127.0.0.1');
INSERT INTO PhongBan(TaiKhoan, MatKhau, IP)
       VALUES ('phongban05', '1', '/192.168.1.12');
INSERT INTO PhongBan(TaiKhoan, MatKhau, IP)
       VALUES ('phongban06', '1', '/192.168.1.12');
INSERT INTO PhongBan(TaiKhoan, MatKhau, IP)
       VALUES ('phongban07', '1', '/192.168.1.12');
INSERT INTO PhongBan(TaiKhoan, MatKhau, IP)
       VALUES ('phongban08', '1', '/192.168.1.12');
       
INSERT INTO HoatDong(TaiKhoan, HanhVi, DoiTuong)
       VALUES ('phongban01', 'Tải về', 'CDEF');
       
INSERT INTO ChiaSe(TaiKhoanChiaSe, TaiKhoanNhanChiaSe)
       VALUES ('phongban01', 'phongban02');

SELECT * FROM hoatdong WHERE ThoiGian BETWEEN '2021-11-20 00:00:00' AND '2021-11-22 23:59:59'
SELECT * FROM hoatdong WHERE ThoiGian BETWEEN '2021-11-20' AND '2021-11-23' + INTERVAL 1 day